{
  "name": "standard-error-set",
  "version": "1.0.0-alpha.5",
  "description": "A collection of common/standard error types to flesh out Javascripts rather anemic baseline.",
  "main": "dist/common-errors.js",
  "scripts": {
    "build": "make",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "test": "make test",
    "prepack": "make build",
    "preversion": "npm test && make lint",
    "qa": "make qa"
  },
  "keywords": [],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "Apache-2.0",
  "repository": {
    "url": "git+ssh://git@github.com/liquid-labs/standard-error-set.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/liquid-labs/standard-error-set/issues"
  },
  "homepage": "https://github.com/liquid-labs/standard-error-set#readme",
  "devDependencies": {
    "@liquid-labs/dmd": "^6.3.1",
    "@liquid-labs/jsdoc-to-markdown": "^8.1.1",
    "@liquid-labs/sdlc-resource-babel-and-rollup": "^1.0.0-alpha.9",
    "@liquid-labs/sdlc-resource-eslint": "^1.0.0-alpha.18",
    "@liquid-labs/sdlc-resource-jest": "^1.0.0-alpha.7",
    "dmd-readme-api": "^1.0.0-beta.7",
    "lodash": "^4.17.21"
  },
  "_comply": {
    "orgKey": "@liquid-labs"
  }
}
