{
  "name": "@liquid-labs/common-errors",
  "version": "1.0.0-alpha.0",
  "description": "A collection of common/standard error types to flesh out Javascripts rather anemic baseline.",
  "main": "dist/common-errors.js",
  "scripts": {
    "build": "make",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "test": "make test",
    "prepack": "make build",
    "preversion": "npm test && make lint",
    "qa": "make qa"
  },
  "keywords": [],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "Apache-2.0",
  "repository": "git+ssh://git@github.com/liquid-labs/common-errors.git",
  "bugs": {
    "url": "https://github.com/liquid-labs/common-errors/issues"
  },
  "homepage": "https://github.com/liquid-labs/common-errors#readme",
  "devDependencies": {
    "@liquid-labs/sdlc-resource-babel-and-rollup": "^1.0.0-alpha.9",
    "@liquid-labs/sdlc-resource-eslint": "^1.0.0-alpha.11",
    "@liquid-labs/sdlc-resource-jest": "^1.0.0-alpha.7",
    "dmd": "file:.yalc/dmd",
    "dmd-readme-api": "file:.yalc/dmd-readme-api",
    "jsdoc-to-markdown": "file:.yalc/jsdoc-to-markdown"
  }
}
